<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".app.ui.activity.DetailRestaurantActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginBottom="94dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?colorPrimary"
        >


            <ImageView
                    android:id="@+id/iviBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:tint="@color/black_00_transparent"

                    app:layout_collapseMode="parallax"
            />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">
                <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test_restaurante_img"
                            android:layout_gravity="center"/>
                <TextView
                        android:id="@+id/tviNameRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:text="RESTAURANTE ELEGANTE"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:text="Av. San Borja Norte 1510 - San Borja"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:text="45 personas"
                />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    style="@style/ToolBarWithNavigationBack">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tviTileToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:text="RESTAURANTE ELEGANTE"
                    />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_detail_restaurant"/>



</android.support.design.widget.CoordinatorLayout>